<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewGameActivity">

    <ImageView
        android:id="@+id/title_bird2"
        android:layout_width="276dp"
        android:layout_height="259dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="164dp"
        android:transitionName="first_bird"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dandy_bby" />

    <TextView
        android:id="@+id/new_game_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="This is a Tanibon!"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35dp"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/title_bird2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="13dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="13dp" />

    <ImageView
        android:id="@+id/select_egg"
        android:layout_width="wrap_content"
        android:layout_height="218dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/egg_select"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/egg1"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginBottom="164dp"
        android:src="@drawable/eggs1"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/egg2"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginBottom="164dp"
        android:layout_marginStart="140dp"
        android:onClick="onClick"
        android:src="@drawable/eggs2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/egg1"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/egg3"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginBottom="164dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClick"
        android:src="@drawable/eggs3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/egg2"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>